CUDA_VISIBLE_DEVICES=0 swift sft \
     --model_type llava1_5_hf \
     --model ./LLava_huggingface \
     --dataset ./converted_vqa_rad/train/train.jsonl \
     --val_dataset ./converted_vqa_rad/val/val.jsonl \
     --train_type lora \
     --output_dir output \
     --num_train_epochs 5 \
     --per_device_train_batch_size 4 \
     --per_device_eval_batch_size 4 \
     --learning_rate 1e-4 \
     --logging_steps 10 \
     --eval_steps 20 \
     --save_steps 50

merge LoRA weight with LLaVA weight:

swift export \
    --ckpt_dir output/v8-20251121-235817/checkpoint-400 \
    --merge_lora true